# architectureComponentCodeLab

./: README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/data/: SunshineRepository.java
app/src/main/java/com/example/android/sunshine/data/database/: DateConverter.java  SunshineDatabase.java  WeatherDao.java  WeatherEntry.java  WeatherSummaryEntry.java
app/src/main/java/com/example/android/sunshine/data/network/: SunshineFirebaseJobService.java  SunshineSyncIntentService.java  WeatherNetworkDataSource.java
app/src/main/java/com/example/android/sunshine/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/example/android/sunshine/ui/list/: ForecastAdapter.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/android/sunshine/utilities/: InjectorUtils.java
gradle/wrapper/: gradle-wrapper.properties
