apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "com.example.android.sunshine"
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }

  dataBinding.enabled = true

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

// Versions number variables are defined in the module build.gradle file
dependencies {
  compile "com.android.support:appcompat-v7:$support_version"
  compile "com.android.support:recyclerview-v7:$support_version"
  compile "com.android.support:preference-v7:$support_version"
  compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"
  compile "com.firebase:firebase-jobdispatcher:$firebase_jobdispatcher_version"

  // Instrumentation dependencies use androidTestCompile"
  // (as opposed to testCompile for local unit tests run in the JVM"
  androidTestCompile "junit:junit:$junit_version"
  androidTestCompile "com.android.support:support-annotations:$support_version"
  androidTestCompile "com.android.support.test:runner:$support_test_version"
  androidTestCompile "com.android.support.test:rules:$support_test_version"

  // Room
  compile "android.arch.persistence.room:runtime:1.1.1-rc1"
  annotationProcessor "android.arch.persistence.room:compiler:1.1.1-rc1"


  // LifeCycles
  compile "android.arch.lifecycle:runtime:1.1.1"
  compile "android.arch.lifecycle:extensions:1.1.1"
  annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}
